<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Cairo:wght@600&family=Otomanopee+One&family=Shadows+Into+Light&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css" type="text/css">
    <title>my website design</title>
</head>
<body>
        <main>
            <h1>My Website Style Design</h1>
            <div class="section-div">
                <h2>Colors</h2>
                <div>
                    <div id="color1" class="color-section example-div">
                        <p>dark violet</p>
                        <p>#521E34</p>
                    </div>
                    <div id="color2" class="color-section example-div">
                        <p>sky violet</p>
                        <p>#C4A5DF</p>
                    </div>
                    <div id="color3" class="color-section example-div">
                        <p>brick violet</p>
                        <p>#B04E64</p>
                    </div>
                    <div id="color4" class="color-section example-div">
                        <p>blue violet</p>
                        <p>#644B78</p>
                    </div>
                </div>
            </div>
            <div class="section-div">
                <h2>Fonts</h2>
                <div>
                    <div>
                        <h3 class="font-section font1">Otomanopee One</h3>
                        <p class="font1">This is my project! hope you like it</p>
                        <p class="font1 bold">This is my project! hope you like it</p>
                        <p class="font1 italic">This is my project! hope you like it</p>
                    </div>
                    <div>
                        <h3 class="font-section font2">Cairo</h3>
                        <p class="font2">This is my project! hope you like it</p>
                        <p class="font2 bold">This is my project! hope you like it</p>
                        <p class="font2 italic">This is my project! hope you like it</p>
                    </div>
                    <div>
                        <h3 class="font-section font3" style="font-family: 'Shadows Into Light', sans-serif">Shadows Into Light</h3>
                        <p class="font3">This is my project! hope you like it</p>
                        <p class="font3 bold">This is my project! hope you like it</p>
                        <p class="font3 italic">This is my project! hope you like it</p>
                    </div>
                </div>
            </div>
            <div class="section-div">
                <h2>Text Style</h2>
                <div>
                    <h1>H1: Main page heading</h1>
                    <div>
                        <ul>
                            <li>Font-weight: 700</li>
                            <li>Font-size: 30px</li>
                            <li>Font-family: Otomanopee One</li>
                        </ul>
                    </div>
                </div>
                <div>
                    <h2>H2: Subheading</h2>
                    <div>
                        <ul>
                            <li>Font-weight: 600</li>
                            <li>Font-size: 23px</li>
                            <li>Font-family: Cairo</li>
                        </ul>
                    </div>
                </div>
                <div>
                    <p>Paragraph text</p>
                    <div>
                        <ul>
                            <li>Font-weight: normal</li>
                            <li>Font-size: 20px</li>
                            <li>Font-family: Shadows Into Light</li>
                        </ul>
                    </div>
                </div>
            </div>
        </main>
</body>
</html>